 * Maeve version 0 release 1: optional release
     2008-11-12
     written by Theoria Laevateinn ( http://d.hatena.ne.jp/scinfaxi/ )

Maeve supported compilation for x86-32, and "-a" option added that mean target architecture(e.g. "x86-32" "x86-64").

"-S" option added. Stop after the stage of compilation proper; do not assemble.

Example :

# in x86-64 (192.168.1.3)

$ ./maeve -a x86-32 -S example/ack.scm
$ scp ./tmp/ack.s theo@192.168.1.2:~/
Enter passphrase for key '/home/theo/.ssh/id_rsa':
ack.s 100%   10KB  10.0KB/s   00:00

# in x86-32 (192.168.1.2)
theo@theo-desktop:~$ gcc ack.s
theo@theo-desktop:~$ ./a.out
1
2
2
3
4
5
7
29
9
61
