<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>theoria/maeve @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #44446e;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #bbbb91; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #bbbb91; }
    h3 { text-align: center; color: #bbbb91; }
    a { color: #bbbb91; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/theoria/maeve"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/theoria/maeve/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/theoria/maeve/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/theoria/maeve">maeve</a> 
      <span class="small">by <a href="http://github.com/theoria">theoria</a></small></h1>

    <div class="description">
      The Scheme optimization compiler for the "Computing" Stickers
    </div>

    <p>Maeve は重厚長大複雑怪奇なプログラムを開発・動作させる為の統合プラットフォームとなる予定の Scheme -&gt; Assembly トランスレータ(いわゆるネイティブコンパイラ)です。R5RSないしR6RS準拠予定。対応アーキテクチャは今のところ x86-32 および x86-64 。将来的にはC言語も生成可能とし、これによってマイナーなアーキテクチャをカバーするつもりです。

目標は内部が完全透明で、リアルマシンとプログラム最適化理論に基づいて、直感的にコードの実行時間が見積もれること・十分なプログラム最適化の導入・十分な言語機能の実装、などなどです。

OS はよく知られた Unix であれば大体動くはずです。 Windows で MinGW を使って動かした人もいるそうですが、公式にサポートするつもりはないです。めんどくさいんで。

ライセンスは修正 BSD で。</p><h2>Dependencies</h2>
<p>Gauche</p>
<h2>Install</h2>
<p>$ tar zxvf Maeve-*.tar.gz
$ cd maeve
$ gosh scripts/make-so-gauche-module.scm</p>
<h2>License</h2>
<p>2-clause BSD license</p>
<h2>Authors</h2>
<p>Theoria Laevateinn (theoria@inter7.jp)<br/>      </p>
<h2>Contact</h2>
<p>Theoria Laevateinn (theoria@inter7.jp)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/theoria/maeve/zipball/master">zip</a> or
      <a href="http://github.com/theoria/maeve/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/theoria/maeve</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/theoria/maeve">theoria/maeve</a>
    </div>
    
  </div>

  
</body>
</html>
